<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            width: 80%;
            display: grid;
            margin: auto;
            margin-top: 50px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 30px;
            /* border: 1px solid red; */
        }
        #container>div{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

        }
        /* #container>div:hover{
            transform: scale(1.02);
        } */
        img{
            width: 100%;
        }
        p{
            font-size: 14px;
            padding-left: 20px;
        }
        #pricebox{
            display: flex;
            /* border: 1px solid red; */
            justify-content: space-between;
            align-items: center;
            margin: -18px 90px 0px 20px;
        }
        /* #pricebox>div{
            border: 1px solid blue;
        } */
        strike{
            color: gray;
        }
       
      

         /* Medium screens */
        @media only screen and (min-width: 421px) and (max-width: 780px) {
            #container{
            
                grid-template-columns: repeat(2,1fr);
                
            }
        }
        
        /* small screens */
        @media only screen and (min-width: 70px) and (max-width: 420px) {
            #container{
            
            grid-template-columns: repeat(1,1fr);
            
            }
            
        }
    </style>
</head>
<body>
    <h1>Cart page</h1>
</body>
</html>

<script>
    var cartData1 = JSON.parse(localStorage.getItem("cart"))
    console.log(cartData1);
    var total = cartData1.reduce(function(sum,el,index,arr){
        return sum + Number(el.price)
    },0);

    var length = cartData1.length;

    console.log(`Total is Rs ${total}`)
    var para = document.createElement("p");
    document.querySelector("body").append(para);
    document.querySelector("p").innerText = `You have ${length} items in cart and Total is Rs ${total}`

    var container = document.createElement("div");
    container.setAttribute("id","container");
    document.querySelector("body").append(container);
    // var cartData = JSON.parse(localStorage.getItem("cart")) || [];

    cartData1.map(function(el){
        var box = document.createElement("div");
        
        var img = document.createElement("img");
        img.src = el.image_url;

        var name = document.createElement("p");
        name.textContent = el.name;

        var pricebox = document.createElement("div")
        pricebox.setAttribute("id","pricebox")

        var div1 = document.createElement("div")
        var price = document.createElement("h3");
        price.textContent = el.price;
        div1.append(price);
        
        var div2 = document.createElement("div")
        var striked = document.createElement("strike");
        striked.textContent = el.strikedoffprice;
        // striked.style.textDecoration = strike line-through
        div2.append(striked);

        pricebox.append(div1,div2);

        var btn = document.createElement("button");
        // btn.setAttribute("id","btn")
        btn.textContent = "Remove";
        btn.addEventListener("click", function(){
            removeItem(el);
        });

        // box.append(img,name,prices);
        box.append(img,name,pricebox,btn);
        document.querySelector("#container").append(box);
    });

    function removeItem(el,index){
        console.log(el,index);
        cartData1.splice(index,1)
        console.log(cartData1);
        localStorage.setItem("cart",JSON.stringify(cartData1));
        window.location.reload();
    }
</script>