<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        #navbar{
            display: flex;
            justify-content: space-around;
            background-color: rgb(116, 116, 252);
            padding: 10px;
        }
        #navbar>div>a:hover{
            color: white;
        }
        #navbar>div>a{
            color: black;
        }
        a{
            text-decoration: none;
        }
        #navbar a{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div><a href="men.html">Men</a></div>
        <div><a href="women.html">Women</a></div>
        <div><a href="signup.html">Signup</a></div>
        <div><a href="login.html">Login</a></div>
    </div>
    <h1>Login Page</h1>
    <form action="">
        <input id="email" type="text" placeholder="Enter email">
        <input id="pass" type="text" placeholder="Enter password">
        <input type="submit">
    </form>
</body>
</html>

<script>
    document.querySelector("form").addEventListener("submit", loginFun);
    var regdUsers = JSON.parse(localStorage.getItem("userCreds"));
    
    function loginFun(){
        event.preventDefault();
        var enteredEmail = document.querySelector("#email").value;
        var enteredPass = document.querySelector("#pass").value;
        // console.log(email,pass);

        var flag = false;
        for(var i=0; i<regdUsers.length; i++){
            console.log(regdUsers[i]);
            if(regdUsers[i].email == enteredEmail && regdUsers[i].password == enteredPass){
                // console.log("Login success");
                flag = true;
                alert("Login success")
                window.location.href = "men.html"
                break;
            }
        }
        if(!flag){
            // console.log("login failed")
            alert("login failed");
        }
                
    }
</script>